/**
 * Текущий статус платежа
 */
export const enum TransactionStatus {
  /**
   * Устанавливается по умолчанию при создании платежа.
   */
  WAITING_FOR_PAYMENT_GATE,
  /**
   * Устанавливается в случае отклонения платежа платежным шлюзом
   */
  REJECTED_BY_PAYMENT_GATE,
  /**
   * Устанавливается после успешной обработки платежа платежным шлюзом,
   * перед началом процесса обработки платежа системой Контур
   */
  WAITING_FOR_KONTUR,
  /**
   * Устанавливается в случае неудачной обработки платежа системой Контур
   */
  REJECTED_BY_KONTUR,
  /**
   * Устанавливается после успешной обработки платежа Контуром
   */
  SUCCESSFUL
}